<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57cecf763f18410c83b43b2a56e7dbfc" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tbl_AdminLogin" Width="1.5" PointX="11.686215564462456" PointY="9.1882516337503919" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblAdminLogin" Width="1.5" PointX="8.7652009412484251" PointY="12.611457294137896" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblCity" Width="1.5" PointX="8.33900988676539" PointY="15.524054728226762" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblEmployee" Width="1.5" PointX="11.715309351550094" PointY="7.4321050827540951" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblFavouriteOrganization" Width="1.5" PointX="7.6557632403707885" PointY="7.0925346645957488" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblOrder" Width="1.5" PointX="6.4364700980654312" PointY="31.468719139447771" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblOrderItem" Width="1.5" PointX="10.967838070806041" PointY="28.869504986735762" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblOrderStatu" Width="1.5" PointX="7.0239429227187964" PointY="31.813514634880011" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblOrganization" Width="1.5" PointX="1.4954307402928502" PointY="12.043570449596071" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblPayment" Width="1.5" PointX="3.0908775679258991" PointY="14.790134377214189" />
        <AssociationConnector Association="OrderManagementDatabaseModel.FK_tblOrganization_tblCity" />
        <AssociationConnector Association="OrderManagementDatabaseModel.FK_tblEmployee_tblEmployee" />
        <AssociationConnector Association="OrderManagementDatabaseModel.FK_tblOrder_tblOrderStatus" />
        <AssociationConnector Association="OrderManagementDatabaseModel.FK_tblOrderItems_tblOrder" />
        <AssociationConnector Association="OrderManagementDatabaseModel.FK_tblPayment_tblOrganization" />
        <EntityTypeShape EntityType="OrderManagementDatabaseModel.tblSMSQueue" Width="1.5" PointX="2.5214886546700677" PointY="3.1170047238082645" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>